; =========================
; MetaPixel (D00MED) - ES-X Theme Options
; =========================

LAYOUT=current
[layout]
type    = select
label   = Layout del tema
apply_to= layout
values  = current|metapixel (original), vertical|metapixel (Vertical)
default = vertical

